# Spotify-Tools

./: README.md  angular.json  karma.conf.js
Backend/spotify-tool/: build.gradle  settings.gradle
Backend/spotify-tool/src/main/java/com/example/spotifytool/: RESTController.java  SpotifyInterationController.java  SpotifyToolApplication.java  UserEntity.java  UserRepository.java
Backend/spotify-tool/src/main/resources/: application-postgres.properties  application.properties
Backend/spotify-tool/src/test/java/com/example/spotifytool/: SpotifyToolApplicationTests.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: styles.css
Frontend/src/app/: app.component.css  app.module.ts  user.ts
Frontend/src/app/spotify-redirect/: spotify-redirect.component.ts
Frontend/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
Frontend/src/app/user-sign-in-form/: user-sign-in-form.component.css  user-sign-in-form.component.html  user-sign-in-form.component.spec.ts  user-sign-in-form.component.ts
Frontend/src/environments/: environment.ts
Frontend/src/services/: database.service.ts  user.service.ts
src/app/: app.component.spec.ts  app.component.ts
