#database=postgres
#spring.cloud.gcp.sql.database-name=spotify-tool
#spring.cloud.gcp.sql.instance-connection-name=healthy-keyword-348123:us-central1:spotify-tool
#spring.datasource.url=jdbc:postgresql:///spotify-tool?cloudSqlInstance=healthy-keyword-348123:us-central1:spotify-tool&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.username=postgres
#spring.datasource.password=Godzilla2021!
# SQL is written to be idempotent so this is safe
#spring.datasource.initialization-mode=always